{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Competitive Programming",
		"CPP Competitive Programming Snippets",
		"Package Control",
		"SublimePeek-R-help",
		"SublimeREPL",
		"Sublimerge 3"
	]
}
